<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - SR Tilapia Fingerlings</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="products.html">Products</a>
            <a href="monitoring.html">Monitoring Tool</a>
            <a href="contact.html">Contact</a>
            <a href="https://www.facebook.com/SRTilapiaFingerlings" target="_blank">Facebook</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our Story</h2>
            <p>SR Tilapia Fingerlings has been in business for over 5 years, helping fish farmers achieve success with high-quality, sex-reversed male tilapia fingerlings.</p>
            <p>Many clients struggled to achieve their harvest goals, so we upgraded our approach—offering online tools and expert guidance to ensure our clients’ success.</p>
        </section>
        <section>
            <h2>Mission & Vision</h2>
            <ul>
                <li><strong>Mission:</strong> Provide quality fingerlings and hands-on support for every fish farmer’s success.</li>
                <li><strong>Vision:</strong> Be the leading provider and educator in tilapia aquaculture, making farming easier through technology.</li>
            </ul>
        </section>
        <section>
            <h2>Why Choose Us?</h2>
            <ul>
                <li>5 years of experience in tilapia aquaculture</li>
                <li>Proven results and satisfied clients</li>
                <li>Dedicated to your farm’s success, every step of the way</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© SR Tilapia Fingerlings | <a href="https://www.facebook.com/SRTilapiaFingerlings" target="_blank">Facebook</a></p>
    </footer>
</body>
</html>