<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - SR Tilapia Fingerlings</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="products.html">Products</a>
            <a href="monitoring.html">Monitoring Tool</a>
            <a href="contact.html">Contact</a>
            <a href="https://www.facebook.com/SRTilapiaFingerlings" target="_blank">Facebook</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Get in Touch</h2>
            <form>
                <label>Name:
                    <input type="text" name="name" required>
                </label><br>
                <label>Email or Phone:
                    <input type="text" name="contact" required>
                </label><br>
                <label>Message:
                    <textarea name="message" rows="4" required></textarea>
                </label><br>
                <button type="submit" disabled>Send (Demo Only)</button>
            </form>
            <p>Or connect with us on <a href="https://www.facebook.com/SRTilapiaFingerlings" target="_blank">Facebook</a></p>
        </section>
    </main>
    <footer>
        <p>© SR Tilapia Fingerlings | <a href="https://www.facebook.com/SRTilapiaFingerlings" target="_blank">Facebook</a></p>
    </footer>
</body>
</html>