<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products & Services - SR Tilapia Fingerlings</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Products & Services</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="products.html">Products</a>
            <a href="monitoring.html">Monitoring Tool</a>
            <a href="contact.html">Contact</a>
            <a href="https://www.facebook.com/SRTilapiaFingerlings" target="_blank">Facebook</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our Products</h2>
            <ul>
                <li>
                    <strong>Sex-Reversed Male Tilapia Fingerlings</strong><br>
                    - High-breed, fast-growing, and healthy<br>
                    - Reliable supply, best for pond stocking<br>
                    - 5 years of trusted quality and service
                </li>
            </ul>
        </section>
        <section>
            <h2>Our Services</h2>
            <ul>
                <li>Step-by-step culturing guidance for every season</li>
                <li>Personalized support via website, Facebook, and (soon) our monitoring tool</li>
                <li>Future: Online monitoring tools to help track your farm’s progress, feeding, and water quality</li>
            </ul>
        </section>
        <section>
            <h2>Why Choose SR Tilapia Fingerlings?</h2>
            <ul>
                <li>Proven results from our clients</li>
                <li>We’re passionate about your success</li>
                <li>Dedicated service and advice, not just fingerlings!</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© SR Tilapia Fingerlings | <a href="https://www.facebook.com/SRTilapiaFingerlings" target="_blank">Facebook</a></p>
    </footer>
</body>
</html>